# 日志数据源
<source>
  @type forward
  port 24224
  bind 0.0.0.0
  tag source.test
</source>

# 匹配所有test开头的日志，以文件方式写到.../test/...
<match test-.*>
  @type              file
  path               /var/log/fluentd/test/${tag[1]}
  append             true
  <format>
    @type            single_value
    message_key      log
  </format>
  # 如果没有写到file，会存到buffer中
  此处同时定义了日志保存方式和滚动方式
  <buffer tag,time>
    @type             file
    timekey           1d
    timekey_wait      10m
    flush_mode        interval
    flush_interval    5s
  </buffer>
</match>

# 其他的日志写到/var/log/fluentd/...
<match **>
  @type              file
  path               /var/log/fluentd/${tag}
  append             true
  <format>
    @type            single_value
    message_key      log
  </format>
  <buffer tag,time>
    @type             file
    timekey           1d
    timekey_wait      10m
    flush_mode        interval
    flush_interval    5s
  </buffer>
</match>